<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data' inline='true' name='federated.12o7vk71dd7zet1dtrpfi0etm1j9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Raw data' name='textscan.0dprcml1uvkdb415p3uay0hun5eu'>
            <connection class='textscan' directory='C:/Users/Savvy Sahai/Downloads' filename='Raw data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dprcml1uvkdb415p3uay0hun5eu' name='Raw data.csv' table='[Raw data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='country_or_area' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='comm_code' ordinal='2' />
            <column datatype='string' name='commodity' ordinal='3' />
            <column datatype='string' name='flow' ordinal='4' />
            <column datatype='integer' name='trade_usd' ordinal='5' />
            <column datatype='integer' name='weight_kg' ordinal='6' />
            <column datatype='string' name='quantity_name' ordinal='7' />
            <column datatype='integer' name='quantity' ordinal='8' />
            <column datatype='string' name='category' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_or_area]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comm_code]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commodity]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_usd]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_name]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unit Price' datatype='real' datatype-customized='true' name='[Calculation_276126966036180992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[trade_usd]/[quantity]' />
      </column>
      <column caption='Trade Balance' datatype='integer' name='[Calculation_276126966036533249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_276126966036668418]) - SUM([Calculation_276126966036852739])' />
      </column>
      <column caption='Total Export Value' datatype='integer' name='[Calculation_276126966036668418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([flow] = &apos;Export&apos;) THEN&#13;&#10;[trade_usd] END' />
      </column>
      <column caption='Total Import Value' datatype='integer' name='[Calculation_276126966036852739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([flow] = &apos;Import&apos;) THEN&#13;&#10;[trade_usd] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Raw data.csv_98949E1A6D264989A7D85CA34AAB06E0]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;01_live_animals&quot;' value='live_animals' />
          <alias key='&quot;02_meat_and_edible_meat_offal&quot;' value='meat_and_edible_meat_offal' />
          <alias key='&quot;03_fish_crustaceans_molluscs_aquatic_invertebrates_ne&quot;' value='fish_crustaceans_molluscs_aquatic_invertebrates_ne' />
          <alias key='&quot;04_dairy_products_eggs_honey_edible_animal_product_nes&quot;' value='dairy_products_eggs_honey_edible_animal_product_nes' />
          <alias key='&quot;05_products_of_animal_origin_nes&quot;' value='products_of_animal_origin_nes' />
          <alias key='&quot;06_live_trees_plants_bulbs_roots_cut_flowers_etc&quot;' value='live_trees_plants_bulbs_roots_cut_flowers_etc' />
          <alias key='&quot;07_edible_vegetables_and_certain_roots_and_tubers&quot;' value='edible_vegetables_and_certain_roots_and_tubers' />
          <alias key='&quot;08_edible_fruit_nuts_peel_of_citrus_fruit_melons&quot;' value='edible_fruit_nuts_peel_of_citrus_fruit_melons' />
          <alias key='&quot;09_coffee_tea_mate_and_spices&quot;' value='coffee_tea_mate_and_spices' />
          <alias key='&quot;10_cereals&quot;' value='cereals' />
          <alias key='&quot;11_milling_products_malt_starches_inulin_wheat_glute&quot;' value='milling_products_malt_starches_inulin_wheat_glute' />
          <alias key='&quot;12_oil_seed_oleagic_fruits_grain_seed_fruit_etc_ne&quot;' value='oil_seed_oleagic_fruits_grain_seed_fruit_etc_ne' />
        </aliases>
      </column>
      <column caption='CommodityCode' datatype='integer' name='[comm_code]' role='dimension' type='ordinal' />
      <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='QuantityName' datatype='string' name='[quantity_name]' role='dimension' type='nominal' />
      <column caption='Trade in USD' datatype='integer' name='[trade_usd]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='integer' name='[weight_kg]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_276126966036668418]' derivation='Sum' name='[sum:Calculation_276126966036668418:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_276126966036852739]' derivation='Sum' name='[sum:Calculation_276126966036852739:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1ED8E3B8BB4343689FE572562E9D2B7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Obj1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Size Based On Quantity</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Select the Flow of trade and set the range for Year to observe the insights described below.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>The comparison is based on demand i.e. Quantity.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10' underline='true'>Insight:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>1) From 1988 to 2016, the USA has been the largest exporter, importer, and re-exporter of commodities. Whereas Canada has been the largest re-importer of commodities.  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>2) The USA has never re-imported commodities throughout these years. </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.12o7vk71dd7zet1dtrpfi0etm1j9' />
          </datasources>
          <datasource-dependencies datasource='federated.12o7vk71dd7zet1dtrpfi0etm1j9'>
            <column caption='Country' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_usd]' derivation='Sum' name='[sum:trade_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Trade in USD' datatype='integer' name='[trade_usd]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:flow:nk]'>
            <groupfilter function='member' level='[none:flow:nk]' member='&quot;Export&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:year:qk]' included-values='in-range'>
            <min>1988</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:flow:nk]</column>
            <column>[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[sum:quantity:qk]' />
              <lod column='[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[sum:trade_usd:qk]' />
              <text column='[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:country_or_area:nk]' />
              <color column='[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[sum:trade_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Obj2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trade Market Analysis</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10' underline='true'>Æ </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Select the Flow of trade and set the range for Year to observe the insights described below.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10' underline='true'>Insights:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>The data collected from 1988 to 2016 indicates: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>1) Australia hasn&apos;t re-exported commodities since the year 2000.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>2) Canada began re-exporting commodities  from the year 2000.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>3) In the year 2016, Canada was the largest re-exporter of commodities.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>4) The USA has been dominant in export, import and re-export of commodities from 1988 to 2016.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>5) The USA has never re-imported commodities.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>6) Canada dominates the re-import trade business.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.12o7vk71dd7zet1dtrpfi0etm1j9' />
          </datasources>
          <datasource-dependencies datasource='federated.12o7vk71dd7zet1dtrpfi0etm1j9'>
            <column caption='Country' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:flow:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:flow:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:flow:nk]' member='&quot;Re-Import&quot;' />
                <groupfilter function='member' level='[none:flow:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:year:qk]' included-values='in-range'>
            <min>1988</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:flow:nk]</column>
            <column>[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:country_or_area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[sum:quantity:qk]</rows>
        <cols>[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Obj3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Trade Value</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Select Country and Flow of trade from the filter tab. Set the range of Year as desired.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10' underline='true'>Insights:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>The map displays the selected country and its total trade value based on the selected trade flow - export, import, re-export, or re-import.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.12o7vk71dd7zet1dtrpfi0etm1j9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12o7vk71dd7zet1dtrpfi0etm1j9'>
            <column caption='Country' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_usd]' derivation='Sum' name='[sum:trade_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Trade in USD' datatype='integer' name='[trade_usd]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:country_or_area:nk]'>
            <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;Australia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:flow:nk]'>
            <groupfilter function='member' level='[none:flow:nk]' member='&quot;Import&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:year:qk]' included-values='in-range'>
            <min>1988</min>
            <max>2016</max>
          </filter>
          <filter class='quantitative' column='[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[sum:trade_usd:qk]' included-values='in-range' />
          <slices>
            <column>[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:flow:nk]</column>
            <column>[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:country_or_area:nk]</column>
            <column>[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:year:qk]</column>
            <column>[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[sum:trade_usd:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[sum:trade_usd:qk]' />
              <text column='[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:country_or_area:nk]' />
              <lod column='[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:country_or_area:nk]' />
              <geometry column='[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[Latitude (generated)]</rows>
        <cols>[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Obj4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Categories on Quantity&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Select the Country and the Flow of trade from the filter tabs. Adjust the Year range as desired.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10' underline='true'>Insights:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>1) As per the country and the flow of trade, we can observe the ranking of categories based on  demand i.e. Quantity. Example: When we select Australia and Export from the filter tabs, we can observe the top categories.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.12o7vk71dd7zet1dtrpfi0etm1j9' />
          </datasources>
          <datasource-dependencies datasource='federated.12o7vk71dd7zet1dtrpfi0etm1j9'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;01_live_animals&quot;' value='live_animals' />
                <alias key='&quot;02_meat_and_edible_meat_offal&quot;' value='meat_and_edible_meat_offal' />
                <alias key='&quot;03_fish_crustaceans_molluscs_aquatic_invertebrates_ne&quot;' value='fish_crustaceans_molluscs_aquatic_invertebrates_ne' />
                <alias key='&quot;04_dairy_products_eggs_honey_edible_animal_product_nes&quot;' value='dairy_products_eggs_honey_edible_animal_product_nes' />
                <alias key='&quot;05_products_of_animal_origin_nes&quot;' value='products_of_animal_origin_nes' />
                <alias key='&quot;06_live_trees_plants_bulbs_roots_cut_flowers_etc&quot;' value='live_trees_plants_bulbs_roots_cut_flowers_etc' />
                <alias key='&quot;07_edible_vegetables_and_certain_roots_and_tubers&quot;' value='edible_vegetables_and_certain_roots_and_tubers' />
                <alias key='&quot;08_edible_fruit_nuts_peel_of_citrus_fruit_melons&quot;' value='edible_fruit_nuts_peel_of_citrus_fruit_melons' />
                <alias key='&quot;09_coffee_tea_mate_and_spices&quot;' value='coffee_tea_mate_and_spices' />
                <alias key='&quot;10_cereals&quot;' value='cereals' />
                <alias key='&quot;11_milling_products_malt_starches_inulin_wheat_glute&quot;' value='milling_products_malt_starches_inulin_wheat_glute' />
                <alias key='&quot;12_oil_seed_oleagic_fruits_grain_seed_fruit_etc_ne&quot;' value='oil_seed_oleagic_fruits_grain_seed_fruit_etc_ne' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:country_or_area:nk]'>
            <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;Australia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:flow:nk]'>
            <groupfilter function='member' level='[none:flow:nk]' member='&quot;Import&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:year:qk]' included-values='in-range'>
            <min>1988</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:flow:nk]</column>
            <column>[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:country_or_area:nk]</column>
            <column>[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:category:nk]</column>
            <column>[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[sum:quantity:qk]' />
              <lod column='[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:country_or_area:nk] / [federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:category:nk])</rows>
        <cols>[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Obj5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trade Balance</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Select the Country and the Flow of trade from the filter tabs. Adjust the Year range as desired.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>The Trade balance has been calculated by subtracting the total import value from the total export value. It measures the country&apos;s net income earned on international assets. If the Trade Balance is positive, then it is called Trade Surplus, while a negative value is called Trade Deficit.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10' underline='true'>Insight:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>1) The Trade Balance has been positive for the three countries throughout the years 1988 - 2016, indicating Trade Surplus.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.12o7vk71dd7zet1dtrpfi0etm1j9' />
          </datasources>
          <datasource-dependencies datasource='federated.12o7vk71dd7zet1dtrpfi0etm1j9'>
            <column caption='Trade Balance' datatype='integer' name='[Calculation_276126966036533249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_276126966036668418]) - SUM([Calculation_276126966036852739])' />
            </column>
            <column caption='Total Export Value' datatype='integer' name='[Calculation_276126966036668418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([flow] = &apos;Export&apos;) THEN&#13;&#10;[trade_usd] END' />
            </column>
            <column caption='Total Import Value' datatype='integer' name='[Calculation_276126966036852739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([flow] = &apos;Import&apos;) THEN&#13;&#10;[trade_usd] END' />
            </column>
            <column caption='Country' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276126966036668418]' derivation='Sum' name='[sum:Calculation_276126966036668418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276126966036852739]' derivation='Sum' name='[sum:Calculation_276126966036852739:qk]' pivot='key' type='quantitative' />
            <column caption='Trade in USD' datatype='integer' name='[trade_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_276126966036533249]' derivation='User' name='[usr:Calculation_276126966036533249:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:country_or_area:nk]'>
            <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;Australia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:flow:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:flow:nk]' />
              <groupfilter function='member' level='[none:flow:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:flow:nk]</column>
            <column>[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:country_or_area:nk]</column>
            <column>[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:year:qk]</column>
            <column>[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:country_or_area:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[sum:Calculation_276126966036668418:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:country_or_area:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[sum:Calculation_276126966036852739:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:country_or_area:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[usr:Calculation_276126966036533249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:country_or_area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12o7vk71dd7zet1dtrpfi0etm1j9].[sum:Calculation_276126966036668418:qk] + ([federated.12o7vk71dd7zet1dtrpfi0etm1j9].[sum:Calculation_276126966036852739:qk] + [federated.12o7vk71dd7zet1dtrpfi0etm1j9].[usr:Calculation_276126966036533249:qk]))</rows>
        <cols>[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='49200' x='800' y='1000'>
                <zone h='49000' id='3' name='Obj1' w='49200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='22' name='Obj3' w='49200' x='800' y='50000'>
                </zone>
              </zone>
              <zone fixed-size='492' h='98000' id='17' is-fixed='true' type-v2='layout-basic' w='49200' x='50000' y='1000'>
                <zone h='57250' id='6' param='vert' type-v2='layout-flow' w='49200' x='50000' y='1000'>
                  <zone h='57250' id='11' name='Obj2' w='49200' x='50000' y='1000'>
                    <layout-cache minheight='228' minwidth='190' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='40750' id='18' param='vert' type-v2='layout-flow' w='49200' x='50000' y='58250'>
                  <zone fixed-size='59' h='8375' id='13' is-fixed='true' name='Obj2' pane-specification-id='0' param='[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:country_or_area:nk]' type-v2='color' w='49200' x='50000' y='58250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data' name='federated.12o7vk71dd7zet1dtrpfi0etm1j9' />
      </datasources>
      <datasource-dependencies datasource='federated.12o7vk71dd7zet1dtrpfi0etm1j9'>
        <column caption='Country' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88605' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='88605' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='80129' id='3' name='Obj4' w='47200' x='800' y='9476'>
              </zone>
              <zone h='88605' id='9' name='Obj5' w='51200' x='48000' y='1000'>
              </zone>
              <zone h='8476' id='8' mode='checkdropdown' name='Obj4' param='[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:country_or_area:nk]' type-v2='filter' w='47200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='9395' id='12' type-v2='layout-flow' w='98400' x='800' y='89605'>
            <zone h='8750' id='10' mode='checkdropdown' name='Obj5' param='[federated.12o7vk71dd7zet1dtrpfi0etm1j9].[none:country_or_area:nk]' type-v2='filter' w='98400' x='800' y='89605'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
